<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      transition: 0.2s;
    }
    body {
      display: flex;
      background-color: antiquewhite;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 26rem;
      height: 25em;
      background-color: rgb(255, 255, 255);
      border-radius: 0.5rem;
      border-top: 5px solid #e63946;
    }
    h3 {
      margin-top: 4rem;
      color: #1d3557;
      font-size: 1.5rem;
    }
    form {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      background-color: rgb(255, 255, 255);
      height: 23rem;
      width: 20rem;
      margin-top: 1rem;
    }
    .inputContainer {
      background-color: rgb(255, 255, 255);
      height: 11rem;
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    input {
      outline: none;
      border: none;
      width: 100%;
      border-bottom: 1px solid thistle;
      height: 2rem;
      margin-bottom: 2rem;
    }

    span {
      font-size: 0.8rem;
      color: #1d3557b2;
    }

    .resetPassBtn {
      background-color: #a8dadc;
      color: #1d3557;
      outline: none;
      border: none;
      padding: 0.5rem;
      border-radius: 3px;
      cursor: pointer;
      transition: 0.2s;
      margin-bottom: 2rem;
    }
    .resetPassBtn:hover {
      background-color: #1d3557;
      color: azure;
    }

    /* media query for mobile devices */
    @media only screen and (max-width: 600px) {
      .container {
        width: 20rem;
        height: 30rem;
        border-radius: 1.5rem;
      }
      .container h3 {
        font-size: 1rem;
      }
    }
  </style>
  <body>
    <div class="container">
      <h3>Set a new password</h3>

      <form onsubmit="handerFormSubmit(event)">
        <div class="inputContainer">
          <input type="email" name="email" id="email" placeholder="E-mail" />
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Password"
          />
          <button class="resetPassBtn" type="submit" id="reset">reset</button>
          <span
            >already have an account?
            <a href="/public/login/login.html">Login</a></span
          >
        </div>
      </form>
    </div>
    <script>
      const email = document.getElementById("email");
      const pass = document.getElementById("password");
      const reset = document.getElementById("reset");

      reset.addEventListener("click", async (event) => {
        event.preventDefault();
        const emailVal = email.value;
        const passVal = pass.value;
        try {
          const result = await axios.post(
            "http://localhost:3000/password/update",
            {
              email: emailVal,
              password: passVal,
            }
          );
          if (result.status === 200) {
            Swal.fire({
              toast: true,
              position: "top-end",
              icon: "success",
              text: `${result.data}`,
              showConfirmButton: false,
              timer: 3000,
              timerProgressBar: true,
            });
          }
        } catch (error) {
          Swal.fire({
            toast: true,
            position: "top-end",
            icon: "error",
            text: `${error.response.data}`,
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
          });
        }
      });
    </script>
    <!-- Include SweetAlert2 CSS and JS from CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Include Axios JS from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
